#pragma version 8
intcblock 0 1
bytecblock 0x 0x7368617265645f73746f636b 0x6c6f63616c5f73746f636b 0x151f7c75 0x446f6e65
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x30c6d58a // "opt_in()void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x2770593c // "hold(uint64)string"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x7c24c574 // "transfer(uint64)string"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xffbc3914 // "test()uint64"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub testcaster_9
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub transfercaster_8
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub holdcaster_7
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_1 // OptIn
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optincaster_6
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_5
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_1 // "shared_stock"
pushint 100 // 100
app_global_put
intc_1 // 1
return

// opt_in
optin_1:
proto 0 0
txn Sender
bytec_2 // "local_stock"
pushint 1000 // 1000
app_local_put
intc_1 // 1
return

// hold
hold_2:
proto 1 1
bytec_0 // ""
txn Sender
bytec_2 // "local_stock"
txn Sender
bytec_2 // "local_stock"
app_local_get
frame_dig -1
-
app_local_put
bytec_1 // "shared_stock"
bytec_1 // "shared_stock"
app_global_get
frame_dig -1
+
app_global_put
bytec 4 // "Done"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// transfer
transfer_3:
proto 1 1
bytec_0 // ""
txn Sender
bytec_2 // "local_stock"
txn Sender
bytec_2 // "local_stock"
app_local_get
frame_dig -1
+
app_local_put
bytec_1 // "shared_stock"
bytec_1 // "shared_stock"
app_global_get
frame_dig -1
-
app_global_put
bytec 4 // "Done"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// test
test_4:
proto 0 1
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
dup
intc_0 // 0
dupn 2
pushint 10 // 10
frame_bury 3
intc_1 // 1
frame_bury 8
frame_dig 8
itob
extract 6 0
frame_dig 3
itob
concat
frame_bury 1
frame_dig 1
pushint 8 // 8
intc_0 // 0
*
pushint 2 // 2
+
extract_uint64
frame_bury 2
frame_dig 1
intc_0 // 0
extract_uint16
frame_bury 10
frame_dig 10
frame_bury 0
retsub

// create_caster
createcaster_5:
proto 0 0
callsub create_0
retsub

// opt_in_caster
optincaster_6:
proto 0 0
callsub optin_1
retsub

// hold_caster
holdcaster_7:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 1
frame_dig 1
callsub hold_2
frame_bury 0
bytec_3 // 0x151f7c75
frame_dig 0
concat
log
retsub

// transfer_caster
transfercaster_8:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 1
frame_dig 1
callsub transfer_3
frame_bury 0
bytec_3 // 0x151f7c75
frame_dig 0
concat
log
retsub

// test_caster
testcaster_9:
proto 0 0
intc_0 // 0
callsub test_4
frame_bury 0
bytec_3 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub